================================================================================
                         PAPIRUS — SORTING ALGORITHM VISUALIZER
                              Presentation Slides
================================================================================


────────────────────────────────────────────────────────────────────────────────
SLIDE 1 — WHAT IS PAPIRUS?
────────────────────────────────────────────────────────────────────────────────

  Papirus is a real-time sorting algorithm visualizer.

  It sorts 360 colors (one per degree of the HSV color wheel) by hue,
  using 6 different algorithms simultaneously, each in its own thread.

  The sorting process is rendered live in a matplotlib window, so you can
  watch and compare all algorithms racing side by side.

  Tech stack:
    - Python 3
    - matplotlib (visualization)
    - threading (parallelism)
    - JSON files (shared state between sorter and renderer)


────────────────────────────────────────────────────────────────────────────────
SLIDE 2 — HOW IT WORKS (ARCHITECTURE)
────────────────────────────────────────────────────────────────────────────────

  main.py
    │
    ├── 1. Generate data
    │       360 colors shuffled randomly → data_couleurs.json
    │
    ├── 2. Launch sorting thread
    │       controller/sorting.py runs all 6 algorithms in parallel threads
    │       Each algorithm writes its progress to its own JSON file
    │       (e.g. data_bubble_sort.json, data_heap_sort.json, ...)
    │
    └── 3. Launch visualization
            view.py reads those JSON files on a timer
            and redraws the color bars in real time

  Key design: sorters and viewer communicate ONLY via JSON files.
  No shared memory, no locks — simple and decoupled.


────────────────────────────────────────────────────────────────────────────────
SLIDE 3 — THE DATA MODEL
────────────────────────────────────────────────────────────────────────────────

  Each color is stored as a JSON object:

    {
      "id_origine": 42,       ← original index (0–359)
      "hue": 0.1166,          ← value being sorted (0.0 to 1.0)
      "rgb": [1.0, 0.7, 0.0]  ← color for display (R, G, B floats)
    }

  Sorting key: "hue"
  All algorithms sort the same shuffled list, each on their own copy.


────────────────────────────────────────────────────────────────────────────────
SLIDE 4 — BUBBLE SORT (Tri à Bulles)
────────────────────────────────────────────────────────────────────────────────

  Complexity: O(n²) time  |  O(1) space

  How it works:
    - Compare adjacent elements, swap if out of order
    - Repeat for the whole list, pass after pass
    - Each pass "bubbles" the largest unsorted element to its correct position
    - Stop early if a full pass produces zero swaps (already sorted)

  In code (bubble_sort.py):
    for i in range(n):
        for j in range(0, n - i - 1):
            if data[j]["hue"] > data[j+1]["hue"]:
                swap(data[j], data[j+1])

  Visual behavior:
    Colors drift slowly rightward, largest values settling last.
    The sorted "tail" grows one element per pass.

  Verdict: Simple to understand, but very slow on large data.


────────────────────────────────────────────────────────────────────────────────
SLIDE 5 — SELECTION SORT (Tri par Sélection)
────────────────────────────────────────────────────────────────────────────────

  Complexity: O(n²) time  |  O(1) space

  How it works:
    - Divide the list into a sorted left part and an unsorted right part
    - Find the MINIMUM element in the unsorted part
    - Swap it into the next sorted position
    - Move the boundary one step right

  In code (sort_by_selection.py):
    for i in range(n):
        min_idx = i
        for j in range(i+1, n):
            if data[j]["hue"] < data[min_idx]["hue"]:
                min_idx = j
        swap(data[i], data[min_idx])

  Visual behavior:
    Sorted colors build up neatly from the left.
    Only one swap per outer iteration — very few writes.

  Verdict: Same O(n²) as Bubble Sort but makes fewer swaps.
           Still slow, but predictable.


────────────────────────────────────────────────────────────────────────────────
SLIDE 6 — COMB SORT (Tri à Peigne)
────────────────────────────────────────────────────────────────────────────────

  Complexity: O(n²) worst case  |  O(n log n) average  |  O(1) space

  How it works:
    - Improvement of Bubble Sort: compare elements that are far apart first
    - Start with a large "gap" (= n / 1.3), compare elements that far apart
    - Shrink the gap each pass by dividing by 1.3
    - When gap reaches 1, it behaves like Bubble Sort — but the list is
      already nearly sorted, so it finishes fast

  In code (comb_sort.py):
    gap = n
    while not sorted:
        gap = int(gap / 1.3)
        if gap <= 1: gap = 1; sorted = True
        for i in range(n - gap):
            if data[i]["hue"] > data[i+gap]["hue"]:
                swap; sorted = False

  Visual behavior:
    Early passes make big jumps across the array — chaotic but fast progress.
    Final passes polish it like Bubble Sort.

  Verdict: Much faster than plain Bubble Sort in practice.


────────────────────────────────────────────────────────────────────────────────
SLIDE 7 — QUICK SORT / FAST SORT (Tri Rapide)
────────────────────────────────────────────────────────────────────────────────

  Complexity: O(n log n) average  |  O(n²) worst case  |  O(log n) space

  How it works:
    - Pick a PIVOT element (here: last element of the subarray)
    - PARTITION: move all elements smaller than pivot to its left,
      all larger to its right — pivot is now in its final position
    - Recursively sort left and right subarrays

  In code (fast_sort.py):
    def _partition(bas, haut):
        pivot = data[haut]["hue"]
        i = bas - 1
        for j in range(bas, haut):
            if data[j]["hue"] <= pivot:
                i += 1; swap(data[i], data[j])
        swap(data[i+1], data[haut])
        return i + 1  ← pivot's final index

    def _tri_rapide(bas, haut):
        if bas < haut:
            pi = _partition(bas, haut)
            _tri_rapide(bas, pi-1)
            _tri_rapide(pi+1, haut)

  Visual behavior:
    The pivot "snaps" into place; left/right sides are attacked independently.
    Looks like the array is being split recursively.

  Verdict: Very fast in practice. The standard sort in most languages.


────────────────────────────────────────────────────────────────────────────────
SLIDE 8 — MERGE SORT / FUSION SORT (Tri Fusion)
────────────────────────────────────────────────────────────────────────────────

  Complexity: O(n log n) always  |  O(n) space

  How it works:
    - Divide the list in half, recursively until sublists are size 1
    - MERGE two sorted halves into one sorted list by comparing
      the front of each half and picking the smaller element

  In code (fusion_sort.py):
    def _fusionner(gauche, milieu, droite):
        left = data[gauche:milieu+1]   ← copy left half
        right = data[milieu+1:droite+1] ← copy right half
        merge them back into data[gauche..droite]

    def _tri_fusion(gauche, droite):
        if gauche < droite:
            milieu = (gauche + droite) // 2
            _tri_fusion(gauche, milieu)
            _tri_fusion(milieu+1, droite)
            _fusionner(gauche, milieu, droite)

  Visual behavior:
    Small sorted blocks appear and merge into larger blocks.
    Very systematic, bottom-up pattern.

  Verdict: Guaranteed O(n log n). Uses extra memory.
           Great for large datasets and external sorting.


────────────────────────────────────────────────────────────────────────────────
SLIDE 9 — HEAP SORT (Tri par Tas)
────────────────────────────────────────────────────────────────────────────────

  Complexity: O(n log n) always  |  O(1) space

  How it works:
    Phase 1 — BUILD A MAX-HEAP:
      Rearrange the array so it satisfies the heap property:
      every parent is >= its children.
      (largest element ends up at index 0)

    Phase 2 — EXTRACT ONE BY ONE:
      Swap root (max) with the last element.
      Shrink the heap by 1.
      Restore heap property by "sifting down" the new root.
      Repeat until heap is empty.

  In code (heap_sort.py):
    def _tamiser(n, i):  ← "sift down" from index i in heap of size n
        plus_grand = i
        gauche = 2*i + 1
        droite = 2*i + 2
        if gauche < n and data[gauche] > data[plus_grand]: plus_grand = gauche
        if droite < n and data[droite] > data[plus_grand]: plus_grand = droite
        if plus_grand != i:
            swap(data[i], data[plus_grand])
            _tamiser(n, plus_grand)

    # Build heap
    for i in range(n//2 - 1, -1, -1): _tamiser(n, i)
    # Extract
    for i in range(n-1, 0, -1):
        swap(data[0], data[i])
        _tamiser(i, 0)

  Visual behavior:
    First the array looks chaotic (heap building).
    Then the sorted portion grows from the right end.

  Verdict: O(n log n) guaranteed with no extra memory.
           Slightly slower than Quick Sort in practice due to cache behavior.


────────────────────────────────────────────────────────────────────────────────
SLIDE 10 — ALGORITHM COMPARISON
────────────────────────────────────────────────────────────────────────────────

  Algorithm       | Best      | Average   | Worst     | Space  | Stable?
  ----------------|-----------|-----------|-----------|--------|--------
  Bubble Sort     | O(n)      | O(n²)     | O(n²)     | O(1)   | Yes
  Selection Sort  | O(n²)     | O(n²)     | O(n²)     | O(1)   | No
  Comb Sort       | O(n log n)| O(n log n)| O(n²)     | O(1)   | No
  Quick Sort      | O(n log n)| O(n log n)| O(n²)     | O(log n)| No
  Merge Sort      | O(n log n)| O(n log n)| O(n log n)| O(n)   | Yes
  Heap Sort       | O(n log n)| O(n log n)| O(n log n)| O(1)   | No

  "Stable" = equal elements keep their original relative order.

  For 360 elements (our case): all algorithms finish quickly.
  The visual difference shows their structural behavior, not raw speed.


────────────────────────────────────────────────────────────────────────────────
SLIDE 11 — HOW TO RUN
────────────────────────────────────────────────────────────────────────────────

  Requirements:
    pip install matplotlib

  Run:
    python main.py

  What happens:
    1. 360 colors are generated and shuffled into data_couleurs.json
    2. 6 sorting threads start simultaneously
    3. A matplotlib window opens showing all 6 sorts in real time
    4. Watch the rainbow reconstruct itself in 6 different ways!


────────────────────────────────────────────────────────────────────────────────
SLIDE 12 — KEY TAKEAWAYS
────────────────────────────────────────────────────────────────────────────────

  - Sorting algorithms differ fundamentally in STRATEGY, not just speed
  - O(n²) algorithms (Bubble, Selection) are simple but don't scale
  - O(n log n) algorithms (Quick, Merge, Heap, Comb) are practical for real use
  - Merge Sort is the only one that guarantees O(n log n) AND is stable
  - Quick Sort wins in practice due to CPU cache efficiency
  - Heap Sort is the best of both worlds: O(n log n) with O(1) space
  - Visualization makes the "personality" of each algorithm obvious

  This project is a great way to build intuition for algorithm behavior
  that is hard to get from pseudocode alone.


================================================================================
                                   END OF SLIDES
================================================================================
